\documentclass[tikz]{standalone}
\begin{document}

\begin{tikzpicture}
    \draw (0,0) circle [radius=2]; 
    \foreach \id/\ang in {1/0,2/45,3/90,4/135,5/180,6/225,7/270,8/315} {
        \node[draw,circle,fill=white] (\id) at (\ang:2) {\id}; 
    } 
    \draw[->] (2.1,0.5) .. controls (2,0.8) .. (1.8,1.15) 
              node[above,midway,sloped] {\small{token}};
\end{tikzpicture}

\end{document}